{
	"Version":"6.6.6.5",
	"Title":"你的报表标题",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Height":13.7
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"MYSQL;\r\nDatabase=xd_eoms;\r\nPassword=sa@163.com;\r\nPort=3306;\r\nServer=192.168.96.90;\r\nUser=root;",
			"QuerySQL":"select  \r\noms_order.order_sn 单据号, oms_order.member_username 客户名称,oms_order.total_amount 总金额,\r\noms_order.bill_receiver_phone 电话,oms_order.receiver_detail_address 地址,oms_order_item.product_name 产品,oms_order_item.product_quantity 数量,\r\noms_order_item.product_price 价格,oms_order_item.real_amount 金额 from \r\noms_order \r\nleft join oms_order_item on oms_order.id=oms_order_item.order_id\r\nwhere oms_order.dr=0 and oms_order_item.dr=0 and oms_order.id='1'",
			"Field":[
				{
					"Name":"单据号"
				},
				{
					"Name":"客户名称"
				},
				{
					"Name":"总金额",
					"Type":"Float"
				},
				{
					"Name":"电话"
				},
				{
					"Name":"地址"
				},
				{
					"Name":"产品"
				},
				{
					"Name":"数量",
					"Type":"Float"
				},
				{
					"Name":"价格",
					"Type":"Float"
				},
				{
					"Name":"金额",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"单据号",
				"Width":5.58271
			},
			{
				"Name":"客户名称"
			},
			{
				"Name":"电话",
				"Width":3.41313
			},
			{
				"Name":"地址",
				"Width":3.59833
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"单据号",
					"DataField":"产品"
				},
				{
					"Column":"客户名称",
					"TextAlign":"MiddleRight",
					"DataField":"数量"
				},
				{
					"Column":"电话",
					"TextAlign":"MiddleRight",
					"DataField":"价格"
				},
				{
					"Column":"地址",
					"TextAlign":"MiddleRight",
					"DataField":"金额"
				}
			]
		},
		"ColumnTitle":{
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"单据号",
					"TextAlign":"MiddleCenter",
					"Text":"产品"
				},
				{
					"GroupTitle":false,
					"Column":"客户名称",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"电话",
					"TextAlign":"MiddleCenter",
					"Text":"价格"
				},
				{
					"GroupTitle":false,
					"Column":"地址",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"单据号",
				"GroupHeader":{
					"Height":2.98979,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Left":5.3975,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.79375,
							"Text":"销售订单"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"Left":0.608542,
							"Top":1.00542,
							"Width":4.78896,
							"Height":0.582083,
							"Text":"单据号：[#单据号#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox6",
							"Left":6.19125,
							"Top":1.00542,
							"Width":4.81542,
							"Height":0.582083,
							"Text":"客户名称：[#客户名称#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Left":1.00542,
							"Top":2.01083,
							"Width":7.80521,
							"Height":0.582083,
							"Text":"地址：[#地址#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"Left":9.78958,
							"Top":2.01083,
							"Width":4.81542,
							"Height":0.582083,
							"Text":"总金额：[#总金额#]"
						}
					]
				},
				"GroupFooter":{
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Left":11.8004,
							"Top":0.211667,
							"Width":2.59292,
							"Height":0.79375,
							"DataField":"金额"
						}
					]
				}
			}
		]
	}
}